<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classes RPG</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000000;
            color: white;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }
        .class {
            background: #1f1e1e;
            border-radius: 10px;
            padding: 15px;
            margin: 10px 0;
        }
          h1 { color: #7312f3; }
        h2 { color: #6c138f; }
        .skill { margin: 5px 0; }
        .sidebar {
    position: fixed;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    background-color: #333;
    padding: 10px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.sidebar a {
    color: white;
    text-decoration: none;
    padding: 8px 12px;
    background-color: #444;
    border-radius: 5px;
    display: block;
    text-align: center;
    font-weight: bold;
}

.sidebar a:hover {
    background-color: #6c138f;
    transform: scale(1.1);
}
    </style>
</head>
<body>
    <div class="sidebar">
     


        <a href="index.html">Classes</a>
        <a href="racas.html">Raças</a>
        <a href="fichas.html">Fichas</a>
    </div>
      <iframe 
    src="https://docs.google.com/spreadsheets/d/1mvDOCAsrGKsrGZgCzoFbQWB7hVGemos7CTEuix5gJNk/edit?usp=sharing" 
    width="800px" 
    height="600px"
         >
</iframe>
</body>

